Simple_Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="800">
    <Grid>
        <!--Number Input-->
        <Button Content="1" FontSize="30" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddOne"/>
        <Button Content="2" FontSize="30" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddTwo"/>
        <Button Content="3" FontSize="30" HorizontalAlignment="Left" Margin="199,31,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddThree"/>
        
        <Button Content="4" FontSize="30" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddFour"/>
        <Button Content="5" FontSize="30" HorizontalAlignment="Left" Margin="104,129,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddFive"/>
        <Button Content="6" FontSize="30" HorizontalAlignment="Left" Margin="199,129,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddSix"/>
        
        <Button Content="7" FontSize="30" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddSeven"/>
        <Button Content="8" FontSize="30" HorizontalAlignment="Left" Margin="104,226,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddEight"/>
        <Button Content="9" FontSize="30" HorizontalAlignment="Left" Margin="199,226,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddNine"/>
        
        <Button Content="0" FontSize="30" HorizontalAlignment="Left" Margin="104,319,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_AddZero"/>

        
        <!--Operate Input-->
        <Button Content="+" FontSize="30" HorizontalAlignment="Left" Margin="315,31,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_Plus"/>
        <Button Content="-" FontSize="30" HorizontalAlignment="Left" Margin="315,129,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_Minus"/>
        <Button Content="*" FontSize="30" HorizontalAlignment="Left" Margin="315,226,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_Multiple"/>
        <Button Content=":" FontSize="30" HorizontalAlignment="Left" Margin="315,319,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click_Divide"/>

        
        <!--TextBox and Show user input-->
        <TextBox Text="INPUT" HorizontalAlignment="Left" Height="23" Margin="563,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBlock Name="textInput" HorizontalAlignment="Left" Margin="540,78,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        
        <TextBox Text="RESULT" HorizontalAlignment="Left" Height="23" Margin="563,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBlock Name="textResult" HorizontalAlignment="Left" Margin="540,194,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        
        <!--Process Button-->
        <Button Content="PROCESS" FontSize="30" HorizontalAlignment="Left" Margin="454,319,0,0" VerticalAlignment="Top" Width="141" Height="75" Click="Button_Click_Process"/>
        <Button Content="CLEAR" FontSize="30" HorizontalAlignment="Left" Margin="645,319,0,0" VerticalAlignment="Top" Width="95" Height="75" Click="Button_Click_Clear"/>

    </Grid>
</Window>
